@-webkit-keyframes fade-in-x {
  1% {
    transform: translateX(-10%);
    opacity: 75%;
  }
  100% {
    transform: translateX(0%);
    opacity: 100%;
  }
}
@keyframes fade-in-x {
  1% {
    transform: translateX(-10%);
    opacity: 75%;
  }
  100% {
    transform: translateX(0%);
    opacity: 100%;
  }
}
@-webkit-keyframes modal-fade-in {
  1% {
    transform: translateY(-10%) translateX(-50%);
  }
  100% {
    transform: translateY(0%) translateX(-50%);
  }
}
@keyframes modal-fade-in {
  1% {
    transform: translateY(-10%) translateX(-50%);
  }
  100% {
    transform: translateY(0%) translateX(-50%);
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  background-color: hsl(228deg, 33%, 97%);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container {
  margin: auto;
  padding: 2rem 1rem;
  max-width: 43.75rem;
  z-index: 1;
}

strong {
  font-weight: 700;
}

.disable {
  cursor: not-allowed !important;
}
@media (max-width: 599px) {
  .disable {
    pointer-events: none;
  }
}

.overlay {
  display: none;
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100vh;
  background-color: #7a7a7c;
  opacity: 60%;
}

.modal {
  display: none;
  position: fixed;
  top: 25vh;
  left: 50%;
  z-index: 3;
  background-color: hsl(0deg, 0%, 100%);
  width: 343px;
  height: 224px;
  border-radius: 8px;
  padding: 27px 27px;
  -webkit-animation: modal-fade-in 0.5s ease-in-out forwards;
          animation: modal-fade-in 0.5s ease-in-out forwards;
}
@media (min-width: 620px) {
  .modal {
    width: 350px;
    height: 220px;
  }
}
.modal h2 {
  margin: 0;
  font-weight: 500;
}
.modal__actions {
  display: flex;
  justify-content: center;
  gap: 12px;
}
.modal button {
  width: 138px;
  height: 48px;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  border-radius: 7px;
  border: none;
}
.modal__cancel {
  background-color: hsl(211deg, 10%, 45%);
}
.modal__delete {
  background-color: hsl(358deg, 79%, 66%);
}

.comments-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.comments-list__comment {
  position: relative;
  display: grid;
  grid-template: "avatar username createdAt" auto "content content content" auto "score score reply" "update update update" auto/1fr 2.5fr 3fr;
  align-items: center;
  width: 100%;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  -webkit-animation: fade-in-x 0.5s ease-in-out forwards;
          animation: fade-in-x 0.5s ease-in-out forwards;
}
@media (min-width: 620px) {
  .comments-list__comment {
    grid-template: "score avatar username createdAt reply" auto "score content content content content" "update update update update update" auto/1fr 1fr 2.5fr 3fr 3fr;
  }
}
.comments-list__comment.replying {
  margin-left: 1.125rem;
  width: 95%;
}
@media (min-width: 620px) {
  .comments-list__comment.replying {
    width: 85%;
  }
}
.comments-list__comment.replying::before {
  content: "";
  display: inline-block;
  position: absolute;
  background-color: hsl(223deg, 19%, 93%);
  left: -15px;
  width: 3px;
  height: 110%;
  top: -12px;
}
@media (min-width: 620px) {
  .comments-list__comment.replying::before {
    left: -42px;
  }
}
.comments-list__avatar {
  width: 2rem;
  height: 2rem;
  grid-area: avatar;
}
.comments-list__content {
  margin: 1.25rem 0;
  grid-area: content;
  overflow-wrap: break-word;
}
.comments-list__score {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f6fa;
  height: 2.5rem;
  width: 6.25rem;
  border-radius: 0.5625rem;
  grid-area: score;
  align-self: flex-start;
}
@media (min-width: 620px) {
  .comments-list__score {
    flex-direction: column-reverse;
    height: 6.25rem;
    width: 2.5rem;
  }
}
.comments-list__minus, .comments-list__plus {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 25px;
}
.comments-list__minus:hover, .comments-list__plus:hover {
  cursor: pointer;
}
.comments-list__actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: hsl(238deg, 40%, 52%);
  font-weight: 500;
  gap: 0.5625rem;
  grid-area: reply;
}
.comments-list__actions .delete-button {
  color: #ed6368;
  margin-left: 1.25rem;
}
.comments-list__actions .delete-button:hover {
  cursor: pointer;
  opacity: 50%;
}
.comments-list__actions .edit-button .active {
  opacity: 50%;
  pointer-events: none;
}
.comments-list__actions .edit-button:hover {
  cursor: pointer;
  opacity: 50%;
}
.comments-list__actions .reply-button:hover {
  cursor: pointer;
  opacity: 50%;
}
.comments-list__edit-textarea {
  width: 100%;
  font-family: Rubik;
  font-size: 16px;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  resize: none;
}
.comments-list .update-button {
  display: none;
  grid-area: update;
  justify-self: end;
  width: 6.5625rem;
  height: 3rem;
  background-color: hsl(238deg, 40%, 52%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
  border: none;
}
.comments-list .update-button:hover {
  opacity: 50%;
}
.comments-list__replyingTo {
  color: hsl(238deg, 40%, 52%);
}
.comments-list__user-label {
  display: inline-block;
  background-color: hsl(238deg, 40%, 52%);
  color: hsl(0deg, 0%, 100%);
  padding: 1.5px 6.5px;
  font-size: 10px;
}

.add-comment,
.add-reply {
  display: grid;
  position: relative;
  grid-template: "text text" auto "avatar cta" auto/1fr 1fr;
  align-items: center;
  background-color: hsl(0deg, 0%, 100%);
  width: 100%;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}
@media (min-width: 620px) {
  .add-comment,
.add-reply {
    grid-template: "avatar text cta" auto/1fr 10fr 3fr;
    align-items: start;
  }
}
.add-comment textarea,
.add-reply textarea {
  width: 100%;
  height: 6rem;
  border-radius: 0.5rem;
  resize: none;
  margin-bottom: 1rem;
  color: hsl(357deg, 100%, 86%);
  padding: 16px 28px;
  grid-area: text;
}
.add-comment textarea[placeholder],
.add-reply textarea[placeholder] {
  color: hsl(357deg, 100%, 86%);
}
.add-comment__avatar,
.add-reply__avatar {
  grid-area: avatar;
}
.add-comment__avatar img,
.add-reply__avatar img {
  width: 32px;
  height: 32px;
}
.add-comment__cta,
.add-reply__cta {
  grid-area: cta;
  justify-self: end;
  width: 6.5625rem;
  height: 3rem;
  background-color: hsl(238deg, 40%, 52%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
  border: none;
}
.add-comment__cta:hover,
.add-reply__cta:hover {
  opacity: 50%;
}
.add-comment__invalid-input,
.add-reply__invalid-input {
  position: absolute;
  top: 90px;
  left: 25%;
  color: red;
  font-size: 0.8rem;
}/*# sourceMappingURL=style.css.map */